# vim.docker
#
# Docker image for my neovim development environment
#
# VERSION               0.0.1

FROM      debian:buster-slim
MAINTAINER David Coon "dcoon@davidcoon.org"

# make sure the package repository is up to date
RUN apt-get update && apt-get upgrade -y && apt-get autoremove -y && apt-get clean -y

# install unix utilities
RUN apt-get install -y sudo git curl tmux neovim

ENV NVM_DIR="/usr/local/nvm"

# install nvm and node
RUN mkdir -p $NVM_DIR \
    && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install node

# install lsp server(s)
RUN . $NVM_DIR/nvm.sh \
    && nvm use node \
    && npm install -g typescript typescript-language-server

# create a user for myself
RUN useradd --groups adm,sudo -m -s /bin/bash dev

# switch to developer user
USER dev

# overlay vim config
RUN mkdir -p /home/dev/.config && cd /home/dev/.config && git clone "https://github.com/dcoon/vim.git" && mv /home/dev/.config/vim /home/dev/.config/nvim

# install plugged
RUN curl -fLo /home/dev/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# install vim plugins
RUN nvim --headless +PlugInstall +qa

