# vim.docker
#
# Docker image for my neovim development environment
#
# VERSION               0.0.1

FROM      debian:buster-slim
MAINTAINER David Coon "dcoon@davidcoon.org"

# make sure the package repository is up to date
RUN apt-get update && apt-get upgrade -y && apt-get autoremove -y && apt-get clean -y

# install unix utilities
RUN apt-get install -y sudo git curl tmux neovim

# install nvm and node
ENV NVM_DIR="/usr/local/nvm"
RUN mkdir -p $NVM_DIR \
    && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash \
    && . $NVM_DIR/nvm.sh  \
    && nvm install node \
    && nvm use node \
    && npm install -g typescript typescript-language-server

# create a user for myself
RUN useradd --groups adm,sudo -m -s /bin/bash dev

# switch to developer user
USER dev
WORKDIR /home/dev

# source nvm so it's available to vim
RUN echo ". $NVM_DIR/nvm.sh" >> ./.bashrc

# overlay vim config
ENV CONFIG_DIR=./.config
RUN mkdir -p $CONFIG_DIR \
    && cd $CONFIG_DIR && git clone "https://github.com/dcoon/vim.git" \
    && mv vim nvim

# install plugged
RUN curl -fLo $CONFIG_DIR/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# install vim plugins
RUN nvim --headless +PlugInstall +qa

